RAILS_ENV=production
# RAILS_LOG_TO_STDOUT=true

# Nginx
# NGINX_WORKER_CONNECTIONS=65535

# Database
DATABASE_URL=postgres://postgres@postgresql:5432/homeland
# DATABASE_POOL=64
REDIS_URL=redis://redis:6379/1
ELASTICSEARCH_HOST=elasticsearch:9200
MEMCACHED_HOST=memcached:11211

# App Config
app_name=SakuraPuare
https=true
# domain=www.puare.site
# cert_domain=*.www.puare.site
# modules=all
# profile_fields=all
# admin_emails=ivampiresp@163.com
# asset_host=
auto_locale = true
mailer_provider=smtp
mailer_sender=ivampiresp@163.com
mailer_options.address=smtp.163.com
mailer_options.port=25
mailer_options.domain=www.puare.site
mailer_options.user_name=ivampiresp@163.com
mailer_options.password=Weiling520
mailer_options.authentication=plain
mailer_options.enable_starttls_auto=false
